0:000> dq sp L10
00000056`9c2ffaa0  00000000`00000000 00000000`00000000
00000056`9c2ffab0  00000056`9c2ffb00 00007ff6`c042e0c8
00000056`9c2ffac0  00000056`9c2ffad0 00007ffe`81ef6798
00000056`9c2ffad0  00000056`9c2ffb50 00007ff6`c040bc50
00000056`9c2ffae0  00000056`9c2ffc70 00007ffe`81efac40
00000056`9c2ffaf0  00000056`9c2ffc70 00000056`9c2ffba0
00000056`9c2ffb00  00007ff6`c040bc84 00007ff6`c04bc000
00000056`9c2ffb10  00000000`00000047 00000056`9c2ffc18

Notes:
- SP = 0x00000056`9c2ffaa0
- TEB StackBase = 0x00000056`9c300000, StackLimit = 0x00000056`9c2fb000
- SP inside TEB bounds: VALID
- Multiple ntdll gadget addresses visible in raw dump:
    SP+0x28 = 0x00007ffe`81ef6798  (ntdll gadget, LdrControlFlowGuardEnforced region)
    SP+0x48 = 0x00007ffe`81efac40  (ntdll gadget, RtlWow64GetProcessMachines region)
- stack_spoof.exe addresses also present (RecursiveSpoofHelper frames):
    SP+0x38 = 0x00007ff6`c040bc50  (RecursiveSpoofHelper)
    SP+0x18 = 0x00007ff6`c042e0c8  (stack_spoof.exe internal)
- Recursive structure visible in raw dump but invisible to .pdata walker.
