0:000> dq sp L10
000001d9`b4f5ffe0  000001d9`b4f5ff00 00007ffe`81ef44e0
000001d9`b4f5fff0  00000000`00000000 00000000`00000000
000001d9`b4f60000  ????????`???????? ????????`????????
000001d9`b4f60010  ????????`???????? ????????`????????
000001d9`b4f60020  ????????`???????? ????????`????????
000001d9`b4f60030  ????????`???????? ????????`????????
000001d9`b4f60040  ????????`???????? ????????`????????
000001d9`b4f60050  ????????`???????? ????????`????????

Notes:
- SP = 0x000001d9`b4f5ffe0 (VirtualAlloc'd fake stack top minus 0x20)
- TEB StackBase = 0x00000056`9c300000, StackLimit = 0x00000056`9c2fb000
- SP is OUTSIDE TEB bounds: 0x000001d9`... vs 0x00000056`9c...
- SP+0x00 = 0x000001d9`b4f5ff00 -- fake FP (saved x29, points within fake stack)
- SP+0x08 = 0x00007ffe`81ef44e0 -- fake LR (ntdll gadget, RtlpAllocateHeapInternal+0x80)
- SP+0x10 and SP+0x18 = 0x0 -- top of VirtualAlloc'd region, zeroed
- SP+0x20 onwards = ???????? -- past end of 64 KB allocation, unreadable memory
- The isolated stack contains exactly 2 meaningful qwords (FP, LR) then nothing.
