================================================================================
  SCENARIO 1: BASELINE -- DIRECT INJECTION (NO SPOOFING)
================================================================================

[INFO] Direct call to InjectExplorer -- no stack manipulation
[INFO] Expected: EDR sees real call chain, stack_spoof.exe attributed

  [>] Executing concealed function: InjectExplorer
      Target: explorer.exe -- full injection pattern

  [STACK TRACE] From inside InjectExplorer (user-mode view):
      [00] InjectExplorer                           + 0x0060 <-- TARGET
      [01] mainCRTStartup                           + 0x0014
      [02] BaseThreadInitThunk                      + 0x0040
      [03] RtlUserThreadStart                       + 0x0044
  [>] Found explorer.exe PID: 4872
  [>] OpenProcess handle: 0x0000000000000140
  [>] VirtualAllocEx RWX at: 0x0000000000920000
  [>] WriteProcessMemory: 16 bytes written
  [>] CreateRemoteThread: TID handle 0x0000000000000148

  [>] Injection complete -- payload executed in explorer.exe

[SUCCESS] Baseline injection completed in 153644 ms

Notes:
- ntdll.dll base (this run): 0x00007FFE81EF0000
- stack_spoof.exe base (this run): 0x00007FF6C03F0000
- CaptureStackBackTrace (CBT) shows only 4 frames: TestInjectionBaseline is
  inlined by MSVC /O2; TestInjectionSingleFrame and main are absent from x29
  chain because CBT walks frame pointer chain, not .pdata.
- Timing (153644 ms) dominated by SymFromAddr online symbol resolution on
  first call; not relevant to evasion analysis.
