0:000> dt _NT_TIB @$teb
stack_spoof!_NT_TIB
   +0x000 ExceptionList    : (null)
   +0x008 StackBase        : 0x00000056`9c300000 Void
   +0x010 StackLimit       : 0x00000056`9c2fb000 Void
   +0x018 SubSystemTib     : (null)
   +0x020 FiberData        : 0x00000000`00001e00 Void
   +0x020 Version          : 0x1e00
   +0x028 ArbitraryUserPointer : (null)
   +0x030 Self             : 0x00000056`9c181000 _NT_TIB

Notes:
- StackBase  (x18+0x08) = 0x00000056`9c300000  (high end of stack)
- StackLimit (x18+0x10) = 0x00000056`9c2fb000  (low end of stack)
- Valid range: [0x9c2fb000, 0x9c300000)
- SP (Sc1) = 0x9c2ffe60 -- inside range, normal execution
