Process Create:
RuleName: -
UtcTime: 2026-05-24 09:09:33.909
ProcessGuid: {ad1f3e46-c04d-6a12-5202-000000000900}
ProcessId: 5912
Image: C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2604.5.0_arm64__8wekyb3d8bbwe\Notepad\Notepad.exe
FileVersion: -
Description: -
Product: -
Company: -
OriginalFileName: -
CommandLine: C:\Windows\System32\notepad.exe
CurrentDirectory: C:\Users\admin\Desktop\lab\ARM64-CallStackSpoofing\
User: DESKTOP-48P0A1N\admin
LogonGuid: {ad1f3e46-b331-6a12-a290-010000000000}
LogonId: 0x190A2
TerminalSessionId: 1
IntegrityLevel: Medium
Hashes: SHA256=ECC04CED70C3486AD854B4B2090165C4D44CC63F7B7FD756E495CD281F50D1A2
ParentProcessGuid: {ad1f3e46-c04d-6a12-5102-000000000900}
ParentProcessId: 7808
ParentImage: C:\Users\admin\Desktop\lab\ARM64-CallStackSpoofing\stack_spoof.exe
ParentCommandLine: stack_spoof.exe
ParentUser: DESKTOP-48P0A1N\admin
