SP = 0000006a`8ecffa50  (at entry to SecretFunction, before prologue)
First instruction: stp x19,x20,[sp,#-0x60]!  (not yet executed at breakpoint)

dq sp L10:
0000006a`8ecffa50  00007ff7`af11f118 ffffa5bb`b09f3b64
0000006a`8ecffa60  00007ff7`af1211f8 00007fff`2e555434
0000006a`8ecffa70  0000006a`8ecffa80 00007fff`2e555434
0000006a`8ecffa80  0000006a`8ecffb70 00007ff7`af05cf50
0000006a`8ecffa90  00007ff7`af1211f8 00007fff`2e555434
0000006a`8ecffaa0  00007ff7`af1201b0 00007ff7`af10c000
0000006a`8ecffab0  00007ff7`af10c000 00007ff7`af10c000
0000006a`8ecffac0  00007ff7`af05cf50 00000000`8054369e

Annotations:
  sp+0x20 (0x8ecffa70): 0x0000006a`8ecffa80 = fake frame FP (-> real SpoofCallStack frame)
  sp+0x28 (0x8ecffa78): 0x00007fff`2e555434 = SPOOFED LR (ntdll gadget)
  sp+0x30 (0x8ecffa80): 0x0000006a`8ecffb70 = real FP (-> caller of SpoofCallStack = main)
  sp+0x38 (0x8ecffa88): 0x00007ff7`af05cf50 = real LR (return to main)
