0:000> dq sp L10
00000056`9c2ffdf0  00007ff6`c04cf118 ffffe811`0a63bd88
00000056`9c2ffe00  00007ff6`c04d11e8 00007ffe`81ef72b4
00000056`9c2ffe10  00000056`9c2ffe20 00007ffe`81ef72b4
00000056`9c2ffe20  00000056`9c2ffef0 00007ff6`c040ce04
00000056`9c2ffe30  00007ff6`c04d11e8 00007ffe`81ef72b4
00000056`9c2ffe40  00007ff6`c04d01a0 00007ff6`c04bc000
00000056`9c2ffe50  00007ff6`c04bc000 00007ff6`c04bc000
00000056`9c2ffe60  00007ff6`c040ce04 00000006`5d0ec5a9

Notes:
- SP = 0x00000056`9c2ffdf0
- TEB StackBase = 0x00000056`9c300000, StackLimit = 0x00000056`9c2fb000
- SP inside TEB bounds: VALID (no SP anomaly signature)
- SP+0x18 = 0x00007ffe`81ef72b4 -- ntdll gadget address stored in frame
- SP+0x20 = 0x00000056`9c2ffe20 -- saved x29 (frame pointer chain link)
- SP+0x28 = 0x00007ff6`c040ce04 -- real return address of TestInjectionSingleFrame
